[bumpversion]
current_version = 0.1.0.dev2
commit = True
message = BUMP_VERSION: {new_version}
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	dev
	gamma

[bumpversion:file:index.html]
search = Version: {current_version}
replace = Version: {new_version}
